{
  "name": "backend",
  "version": "1.0.1",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build": "echo No build step necessary for backend"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "archiver": "^7.0.1",
    "axios": "^1.13.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^8.2.1",
    "express-validator": "^7.3.1",
    "googleapis": "^169.0.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "mammoth": "^1.11.0",
    "mssql": "^9.1.1",
    "multer": "^2.0.2",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^2.4.5",
    "sharp": "^0.34.5",
    "socket.io": "^4.8.2",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-basic-ssl": "^2.1.4",
    "nodemon": "^3.0.1"
  }
}
